<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ondrejs.LIVE - monthly microservices and headless updates</title>
    <meta name="description" content="The two Ondrejs that bring you monthly updates about Jamstack, JavaScript, .NET, interesting articles, videos, SWAG contensts, and everything else about microservices and headless CMS Kontent by Kentico.">
    <meta name="robots" content="index, follow" />

    <style type="text/css">
        @font-face {
            font-family: "GT Walsheim";
            font-weight: bold;
            src: url("fonts/GT-Walsheim-Bold.woff2") format('woff2');
        }
        
        @font-face {
            font-family: "GT Walsheim";
            font-weight: normal;
            src: url("fonts/GT-Walsheim-Regular.woff2") format('woff2');
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #edf0f5;
            font-family: "GT Walsheim", sans-serif;
        }
        
        body {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        
        main {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            align-items: center;
        }
        
        .avatars {
            width: 50%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        
        .avatars img {
            width: 40%;
            border-radius: 100%;
            box-shadow: 0 0 35px 5px #0003
        }
        
        h1 {
            font-weight: bold;
            font-size: 4rem;
        }
        
        span {
            background: #f7df1c;
            padding: 10px 20px;
        }
        
        .links {
            width: 50%;
            text-align: center;
        }
        
        .links img {
            width: 20%;
        }
    </style>
</head>

<body>
    <main>
        <div class="avatars">

            <img src="./ondrej1.jpg" alt="Ondrej Polesny" />
            <img src="./ondrej2.jpg" alt="Ondrej Chrastina" />

        </div>
        <div class="logo">

            <h1>Ondrejs <span>LIVE</span></h1>

        </div>
        <div class="links">

            <p>
                <a href="https://www.youtube.com/playlist?list=PLZzkyDUUmn_Jq8Lp8ibjYmn0uiVHf4rye" title="Follow on YouTube">
                    <img src="./img/youtube.png" alt="YouTube" />
                </a>
            </p>

        </div>
    </main>
</body>

</html>
